{
  "manifest_version":1,
  "type":"WebApp",
  "meta": {
    "name":"Hearthpal Tracker",
    "version":"1.0.0",
    "minimum-overwolf-version":"0.77.10",
    "author":"Alex Ford",
    "icon":"imgs/overwolf-icon.png",
    "icon_gray":"imgs/overwolf-icon-gray.png",
    "description":"Hearthstone Deck Tracker"
  },
  "data": {
    "start_window":"MainWindow",
    "windows": {
      "MainWindow": {
        "file":"index.html",
        "transparent":false,
        "resizable": true,
        "size": {
          "width":299,
          "height":500
        },
        "min_size":{
          "width":299,
          "height":299
        },
        "max_size":{
          "width":299
        }
      }
    }
  }
}
